# HRMS-Solution-Automation-Maven

./: README.md
HRMS_Solution_Maven/: pom.xml
HRMS_Solution_Maven/src/main/resources/archetype-resources/: pom.xml
HRMS_Solution_Maven/src/test/java/pages/: Dashboard.java  Leave.java  Login.java  Logout.java  OfficialLetter.java  PayrollManagement.java
HRMS_Solution_Maven/src/test/java/setup/: Setup.java
HRMS_Solution_Maven/src/test/java/testrunner/: LeaveManagementTestRunner.java  LoginTestRunner.java  OfficialLetterTestRunner.java  PayrollManagementTestRunner.java
HRMS_Solution_Maven/src/test/java/utils/: Utils.java
HRMS_Solution_Maven/src/test/resources/: Users.json  config.properties
HRMS_Solution_Maven/src/test/resources/suites/: LeaveTestSuite.xml  LoginTestSuite.xml  MasterSuite.xml  OfficialLetterTestSuite.xml  PayrollManagementTestSuite.xml
